[gd_scene load_steps=2 format=3 uid="uid://cj7kpqxw02ljs"]

[ext_resource type="Script" path="res://player/viewmodels/viewmodel.gd" id="1_3werx"]

[node name="Viewmodel" type="Node3D"]
script = ExtResource("1_3werx")

[node name="Item" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
